# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HPCourier' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

   	 pod 'Alamofire', '~> 4.0'
   	 pod 'GoogleMaps'
  	 pod 'GooglePlaces'
     pod 'Firebase/Core'
     pod 'Firebase/Database'
     pod 'GoogleSignIn'
     pod 'FacebookCore'
     pod 'FacebookLogin'
     pod 'FacebookShare'
     pod 'Socket.IO-Client-Swift'


end
